<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="loansFiltered" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="63aee266-fec2-4580-893a-987367d64172">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT public."Loans".*, public."Books".book_name,
	public."Users".user_name
FROM public."Loans"
INNER JOIN public."Books"
	ON public."Loans".book_id=public."Books".book_id
INNER JOIN public."Users"
	ON public."Loans".user_id=public."Users".user_id
WHERE (loan_id=$P{id} or $P{id}=-1) ORDER BY loan_id;]]>
	</queryString>
	<field name="loan_id" class="java.lang.Long"/>
	<field name="user_id" class="java.lang.Long"/>
	<field name="book_id" class="java.lang.Long"/>
	<field name="issue_date" class="java.lang.String"/>
	<field name="due_date" class="java.lang.String"/>
	<field name="days_left" class="java.lang.String"/>
	<field name="book_name" class="java.lang.String"/>
	<field name="user_name" class="java.lang.String"/>
	<group name="Group1"/>
	<group name="Group2"/>
	<group name="Group3"/>
	<group name="Group4"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="0eeeaf28-28a4-4c36-a6a1-cc840960938f"/>
				<staticText>
					<reportElement x="20" y="20" width="247" height="43" forecolor="#FFFFFF" uuid="ff02d738-107e-4403-a85e-50f6fd74a80b"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Loans(Filtered)]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="57aa859b-acb7-47f9-9575-ddc25f138c2d"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Registered Loans]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="2420ee6b-3037-41e9-962f-4983d9f7d7dc"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="5e282fe0-1711-478f-a380-1ea4cd89507e"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="92" height="20" uuid="d680aa67-2303-408f-a00b-3e15db4f8726"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Loan ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="0" width="92" height="20" uuid="4baad779-7951-491f-8f45-4809c52f8250"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Book Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="0" width="92" height="20" uuid="d26a1ba3-d0ca-4cfc-b7ce-0620fd307939"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[User Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="92" height="20" uuid="39dce700-8816-47a7-b15e-8c959531b3e6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Issue Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="0" width="92" height="20" uuid="c6861bee-b125-4105-96af-e77c5396e514"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Due Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="92" height="20" uuid="6617a988-99ef-4e95-ae28-c075187cae00"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Days Left]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="63e3a63b-404c-4f11-b21c-58e64ae3715f"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="92" height="20" uuid="8f728585-5d04-4b8d-973d-ef6e055307bf"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{loan_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="0" width="92" height="20" uuid="d699c788-cced-4e04-a2c2-51ad57dfecd3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{book_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="0" width="92" height="20" uuid="cc9cf8bb-5c38-46ed-badd-56c56220a8a3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{user_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="92" height="20" uuid="910f1d6e-eb95-4380-8749-0ab2708187ca"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{issue_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="0" width="92" height="20" uuid="5b6923e0-a15b-47ff-96de-15854d648bb1"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{due_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="92" height="20" uuid="a7e3bc26-b17f-4918-b772-5d297483217c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{days_left}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band/>
	</summary>
</jasperReport>
