<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="libdb">
		<class>com.models.Authority</class>
		<class>com.models.Role</class>
		<class>com.models.User</class>
		<class>com.models.User_Role</class>
	</persistence-unit>
</persistence>
